{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Face of a Superstar: Part 2\"\n",
        "description: \"Building a Neural Network to Predict Hall of Fame Inductees Based on Their Looks\"\n",
        "author:\n",
        "  - name: Jeffrey Sumner\n",
        "date: 2025-11-25\n",
        "format: html\n",
        "editor: visual\n",
        "image: \"https://upload.wikimedia.org/wikipedia/en/thumb/1/11/National_Baseball_Hall_of_Fame_and_Museum_logo.svg/1200px-National_Baseball_Hall_of_Fame_and_Museum_logo.svg.png\"\n",
        "categories: [Python, Machine Learning, Baseball, Neural Networks]\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Welcome back! In [Part 1](../MLBHoFPart1/MLBHoFDataGathering.qmd), we gathered images of Hall of Fame eligible players from baseball-reference.com. We scraped hundreds of player photos with one simple goal in mind: to take the phrase \"he looks like a superstar\" **literally**.\n",
        "\n",
        "Today, we're going to build a neural network that predicts whether a player is a Hall of Famer based solely on their facial features. No stats. No accolades. Just their face. Because apparently, we can judge a book by its cover—or in this case, a baseball player by their headshot.\n",
        "\n",
        "Let's dive in!\n",
        "\n",
        "# Setup - Required Packages\n",
        "\n",
        "First, we need to set up our environment. This project uses Python with TensorFlow and Keras for the neural network.\n"
      ],
      "id": "00b496b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| warning: false\n",
        "import os\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from PIL import Image\n",
        "from pathlib import Path\n",
        "import tensorflow as tf\n",
        "from tensorflow import keras\n",
        "from tensorflow.keras import layers\n",
        "import random\n",
        "\n",
        "# Set random seeds for reproducibility\n",
        "random.seed(42)\n",
        "np.random.seed(42)\n",
        "tf.random.set_seed(42)\n",
        "\n",
        "print(f\"TensorFlow version: {tf.__version__}\")\n",
        "print(f\"Keras version: {keras.__version__}\")"
      ],
      "id": "11909e57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# The Data\n",
        "\n",
        "We're using the images we scraped in Part 1. These images are stored in a directory with filenames that indicate whether the player made the Hall of Fame (`hof_`) or not (`nothof_`). Let's load them up!\n"
      ],
      "id": "9d103c69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Get all image files from the existing data\n",
        "image_dir = Path(\"../MLBHallOfFameFaces/data/PlayerImages/\")\n",
        "all_files = list(image_dir.glob(\"*.jpg\"))\n",
        "\n",
        "# Split into HOF and non-HOF\n",
        "image_names_hof = [f.name for f in all_files if f.name.startswith(\"hof_\")]\n",
        "image_names_nothof = [f.name for f in all_files if f.name.startswith(\"nothof_\")]\n",
        "\n",
        "print(f\"Total HOF images: {len(image_names_hof)}\")\n",
        "print(f\"Total non-HOF images: {len(image_names_nothof)}\")\n",
        "\n",
        "# Create train/test splits\n",
        "n_hof_train = min(50, int(len(image_names_hof) * 0.7))\n",
        "n_nothof_train = min(50, int(len(image_names_nothof) * 0.7))\n",
        "\n",
        "random.shuffle(image_names_hof)\n",
        "random.shuffle(image_names_nothof)\n",
        "\n",
        "image_names_hof_train = image_names_hof[:n_hof_train]\n",
        "image_names_hof_test = image_names_hof[n_hof_train:]\n",
        "\n",
        "image_names_nothof_train = image_names_nothof[:n_nothof_train]\n",
        "image_names_nothof_test = image_names_nothof[n_nothof_train:]\n",
        "\n",
        "# Balance test set\n",
        "n_test = min(len(image_names_hof_test), len(image_names_nothof_test))\n",
        "image_names_hof_test = image_names_hof_test[:n_test]\n",
        "image_names_nothof_test = image_names_nothof_test[:n_test]\n",
        "\n",
        "# Combine all images\n",
        "all_images = (image_names_hof_train + image_names_nothof_train + \n",
        "              image_names_hof_test + image_names_nothof_test)\n",
        "\n",
        "print(f\"Training samples: {len(image_names_hof_train) + len(image_names_nothof_train)}\")\n",
        "print(f\"Test samples: {len(image_names_hof_test) + len(image_names_nothof_test)}\")\n",
        "print(f\"Total images to process: {len(all_images)}\")"
      ],
      "id": "d970e871",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Image Preprocessing\n",
        "\n",
        "Neural networks are picky eaters. They want their data in a very specific format. We need to:\n",
        "\n",
        "1. Convert images to grayscale (because who needs color when you're judging faces?)\n",
        "2. Resize all images to 32x32 pixels (tiny, but efficient)\n",
        "3. Flatten them into vectors for our dense neural network\n"
      ],
      "id": "1aaac1f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def load_and_preprocess_image(filename, image_dir):\n",
        "    \"\"\"Load an image, convert to grayscale, and resize to 32x32\"\"\"\n",
        "    img_path = image_dir / filename\n",
        "    img = Image.open(img_path).convert('L')  # Convert to grayscale\n",
        "    img = img.resize((32, 32))  # Resize to 32x32\n",
        "    img_array = np.array(img) / 255.0  # Normalize to [0, 1]\n",
        "    return img_array.flatten()  # Flatten to 1D array\n",
        "\n",
        "# Read and preprocess all images\n",
        "print(\"Processing images...\")\n",
        "all_images_clean = []\n",
        "for i, img_name in enumerate(all_images):\n",
        "    if (i + 1) % 20 == 0:\n",
        "        print(f\"Processed {i + 1}/{len(all_images)} images\")\n",
        "    img_data = load_and_preprocess_image(img_name, image_dir)\n",
        "    all_images_clean.append(img_data)\n",
        "\n",
        "print(f\"Processed {len(all_images_clean)} images\")"
      ],
      "id": "321559ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now let's create our training and test sets:\n"
      ],
      "id": "2733ee66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Number of training samples\n",
        "n_train = len(image_names_hof_train) + len(image_names_nothof_train)\n",
        "n_test = len(all_images) - n_train\n",
        "\n",
        "# Convert to arrays\n",
        "all_images_array = np.array(all_images_clean)\n",
        "train_x = all_images_array[:n_train]\n",
        "test_x = all_images_array[n_train:]\n",
        "\n",
        "# Create labels (1 = HOF, 0 = not HOF)\n",
        "train_y = np.array([1] * len(image_names_hof_train) + [0] * len(image_names_nothof_train))\n",
        "test_y = np.array([1] * len(image_names_hof_test) + [0] * len(image_names_nothof_test))\n",
        "\n",
        "# Convert to categorical (one-hot encoding)\n",
        "train_labels = keras.utils.to_categorical(train_y, num_classes=2)\n",
        "test_labels = keras.utils.to_categorical(test_y, num_classes=2)\n",
        "\n",
        "print(f\"Training data shape: {train_x.shape}\")\n",
        "print(f\"Test data shape: {test_x.shape}\")\n",
        "print(f\"Training labels shape: {train_labels.shape}\")\n",
        "print(f\"Test labels shape: {test_labels.shape}\")"
      ],
      "id": "315ed0a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Building the Model\n",
        "\n",
        "Time to build our neural network! We're going with a simple architecture:\n",
        "\n",
        "- **Input layer**: 1024 neurons (32x32 pixels)\n",
        "- **Hidden layer 1**: 256 neurons with ReLU activation\n",
        "- **Hidden layer 2**: 128 neurons with ReLU activation\n",
        "- **Output layer**: 2 neurons with softmax activation (HOF or not)\n",
        "\n",
        "This is a classic dense neural network. Nothing fancy, but it gets the job done.\n"
      ],
      "id": "ab8dcc93"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = keras.Sequential([\n",
        "    layers.Dense(256, activation='relu', input_shape=(1024,)),\n",
        "    layers.Dropout(0.3),\n",
        "    layers.Dense(128, activation='relu'),\n",
        "    layers.Dropout(0.3),\n",
        "    layers.Dense(2, activation='softmax')\n",
        "])\n",
        "\n",
        "model.summary()"
      ],
      "id": "044fb417",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Training the Model\n",
        "\n",
        "Let's compile and train our model. We'll use binary crossentropy as our loss function and RMSprop as our optimizer.\n"
      ],
      "id": "a27dd569"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model.compile(\n",
        "    loss='binary_crossentropy',\n",
        "    optimizer='rmsprop',\n",
        "    metrics=['accuracy']\n",
        ")"
      ],
      "id": "82954ffa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now for the fun part—training!\n"
      ],
      "id": "2721b140"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "history = model.fit(\n",
        "    train_x, train_labels,\n",
        "    epochs=50,\n",
        "    batch_size=32,\n",
        "    validation_split=0.2,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "# Plot training history\n",
        "plt.figure(figsize=(12, 4))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.plot(history.history['accuracy'], label='Training Accuracy')\n",
        "plt.plot(history.history['val_accuracy'], label='Validation Accuracy')\n",
        "plt.title('Model Accuracy')\n",
        "plt.xlabel('Epoch')\n",
        "plt.ylabel('Accuracy')\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.plot(history.history['loss'], label='Training Loss')\n",
        "plt.plot(history.history['val_loss'], label='Validation Loss')\n",
        "plt.title('Model Loss')\n",
        "plt.xlabel('Epoch')\n",
        "plt.ylabel('Loss')\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "96ee7a63",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Model Evaluation\n",
        "\n",
        "Let's see how our model performs on the test set:\n"
      ],
      "id": "596d96e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Evaluate on test data\n",
        "test_loss, test_accuracy = model.evaluate(test_x, test_labels, verbose=0)\n",
        "print(f\"\\nTest Loss: {test_loss:.4f}\")\n",
        "print(f\"Test Accuracy: {test_accuracy:.4f}\")\n",
        "\n",
        "# Make predictions\n",
        "pred_test = model.predict(test_x, verbose=0)\n",
        "pred_classes = np.argmax(pred_test, axis=1)\n",
        "\n",
        "# Confusion matrix\n",
        "from sklearn.metrics import confusion_matrix, classification_report\n",
        "confusion = confusion_matrix(test_y, pred_classes)\n",
        "print(\"\\nConfusion Matrix:\")\n",
        "print(confusion)\n",
        "\n",
        "print(\"\\nClassification Report:\")\n",
        "print(classification_report(test_y, pred_classes, target_names=['Not HOF', 'HOF']))"
      ],
      "id": "33a2424d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Fun Predictions\n",
        "\n",
        "Now for the moment we've all been waiting for—let's test some famous players! We'll try players like Barry Bonds, Hank Aaron, and others who are either in the Hall or have been snubbed.\n"
      ],
      "id": "7da0aae3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# List of interesting players to test\n",
        "fun_images = [\n",
        "    \"hof_aaronha01.jpg\",        # Hank Aaron (HOF)\n",
        "    \"nothof_bondsba01.jpg\",     # Barry Bonds (not in HOF... yet)\n",
        "    \"hof_benchjo01.jpg\",        # Johnny Bench (HOF)\n",
        "    \"hof_biggicr01.jpg\",        # Craig Biggio (HOF)\n",
        "    \"hof_blylebe01.jpg\",        # Bert Blyleven (HOF)\n",
        "    \"nothof_bondsbo01.jpg\"      # Bobby Bonds (not in HOF)\n",
        "]\n",
        "\n",
        "# Preprocess these images\n",
        "fun_images_clean = []\n",
        "for img_name in fun_images:\n",
        "    img_path = image_dir / img_name\n",
        "    if img_path.exists():\n",
        "        img_data = load_and_preprocess_image(img_name, image_dir)\n",
        "        fun_images_clean.append(img_data)\n",
        "\n",
        "# Convert to array\n",
        "fun_test_x = np.array(fun_images_clean)\n",
        "\n",
        "# Make predictions\n",
        "pred_fun = model.predict(fun_test_x, verbose=0)\n",
        "\n",
        "# Create results dataframe\n",
        "results = pd.DataFrame({\n",
        "    'Player': [img.replace('.jpg', '').replace('hof_', '').replace('nothof_', '') for img in fun_images],\n",
        "    'Actual_Status': ['HOF' if img.startswith('hof_') else 'Not HOF' for img in fun_images],\n",
        "    'Prob_Not_HOF': pred_fun[:, 0].round(3),\n",
        "    'Prob_HOF': pred_fun[:, 1].round(3),\n",
        "    'Prediction': ['Hall of Fame' if p[1] > 0.5 else 'Not HOF' for p in pred_fun]\n",
        "})\n",
        "\n",
        "print(\"\\nPredictions for Famous Players:\")\n",
        "print(results.to_string(index=False))"
      ],
      "id": "5ce7c6ed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Discussion & Limitations\n",
        "\n",
        "Let's be real for a second. This model is **ridiculous**. And that's kind of the point!\n",
        "\n",
        "## Why This Doesn't Actually Work\n",
        "\n",
        "1. **Survivorship Bias**: We only have images of players who were good enough to be considered for the Hall of Fame\n",
        "2. **Era Effects**: Photography styles, image quality, and even facial hair trends have changed over time\n",
        "3. **Correlation ≠ Causation**: Even if the model finds patterns, they're not causal\n",
        "4. **Sample Size**: We're working with a relatively small dataset\n",
        "5. **The Obvious**: A player's face has nothing to do with their baseball ability!\n",
        "\n",
        "## But It's Still Fun!\n",
        "\n",
        "Despite all these limitations, this project demonstrates:\n",
        "\n",
        "- How to build a simple image classification model\n",
        "- The power (and danger) of neural networks finding spurious patterns\n",
        "- How to work with image data in Python\n",
        "- That sometimes, data science is just for fun\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "So, can you predict a Hall of Famer by their looks? According to our model... maybe? But should you? Absolutely not!\n",
        "\n",
        "This project was a fun exercise in taking a common phrase literally and seeing where it leads. We learned about image preprocessing, neural networks, and the importance of thinking critically about what our models are actually learning.\n",
        "\n",
        "The real takeaway? Just because a model *can* find patterns doesn't mean those patterns are meaningful. But hey, at least we had fun along the way!\n",
        "\n",
        "Thanks for following along with this two-part series. If you want to see more ridiculous data science projects, stay tuned!\n",
        "\n",
        "---\n",
        "\n",
        "*All data sourced from the Lahman Baseball Database and baseball-reference.com. Player images are property of their respective owners.*"
      ],
      "id": "66e8df4b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jeffr\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}